.section {
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  font: 20px Montserrat, sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
  text-align: left;
}

p {font-size: 16px;}

.light-section {
  color: #333;
}

.margin {
  margin: 30px;
}

.text-padding {
  padding: 20px;
}

@media only screen and (max-width: 993px) {
  .center_when_medium{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
  }
}

.center{
  margin-left: auto;
  margin-right: auto;
}

.icon {
  font-size: 30pt;
  text-rendering: geometricPrecision !important;
  text-decoration: none;
  border-bottom: none;
  position: relative;
  color: white;
}

.card {
  color: #333;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
  transition: transform .3s ease-out;
  -webkit-transition: transform 0.3s ease-out;
  min-height: 450px;
  min-width: 300px;
}

.card:hover {
  transform: translate(0, -10px);
}

.carousel {
  overflow: inherit !important;
  top: -100px;
  margin-bottom: 100px;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.row .col.project-card {
  height: 300px;
  padding: 0;
  text-align: center;
  color: white;
  background-position: left;
  transition: background-position 0.5s ease;
  background-repeat: no-repeat;
  background-size: cover;
}

.row .col.project-card h4 {
  font-size: 20pt;
}

.row  .col .project-card-content {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.5s ease;
  padding: 1.4rem;
}

.col.project-card:hover {
  background-position: right;
}

.col .project-card-content:hover {
  background-color: rgba(0, 0, 0, 0);
}

.project-modal {
  background-color: #333;
  height: 500px;
  color: white;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
}

.project-modal .modal-project-image {
  overflow: hidden;
  height: 500px;
  padding: 0;
  position: relative;
  clip-path: polygon(0% 0%, 90% 0, 100% 50%, 90% 100%, 0% 100%);
}

.project-modal .modal-project-image img {
  height: 500px;
}

.modal .modal-content {
  padding: 2rem;
  overflow: hidden;
  height: 500px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}